# CONFIG #

OS_VERSION = "\"dev\""

BUILD_DIR ?= $(abspath build/)

TARGET = i686-elf
TARGET_ASM = nasm
TARGET_ASMFLAGS =
TARGET_CFLAGS = -std=c99 -g -DOS_VERSION=$(OS_VERSION)
TARGET_CC = $(TARGET)-gcc
TARGET_CXX = $(TARGET)-g++
TARGET_LD = $(TARGET)-gcc
TARGET_LINKFLAGS =
TARGET_LIBS =

BINUTILS_VERSION = 2.37
BINUTILS_URL = https://ftp.gnu.org/gnu/binutils/binutils-$(BINUTILS_VERSION).tar.xz
GCC_VERSION = 11.1.0
GCC_URL = https://ftp.gnu.org/gnu/gcc/gcc-$(GCC_VERSION)/gcc-$(GCC_VERSION).tar.gz

ARROW = "\x1b[32m-->\x1b[0m"
